<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.crysil.actor</groupId>
  <artifactId>cloudks-keystore</artifactId>
  
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.crysil</groupId>
        <version>2.0-1</version>
        <relativePath>../../..</relativePath>
    </parent>
   

  <dependencies>
    <dependency>
        <groupId>org.crysil.actor</groupId>
        <artifactId>software-crypto</artifactId>
        <version>2.0-1</version>
    </dependency>

    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcmail-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.43</version>
    </dependency>
  </dependencies>
</project>
