<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.crysil.actor</groupId>
  <artifactId>software-crypto</artifactId>
  
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.crysil</groupId>
        <version>2.0-1</version>
        <relativePath>../../..</relativePath>
    </parent>
   

  <dependencies>
  	<dependency>
  		<groupId>org.crysil</groupId>
  		<artifactId>commons</artifactId>
  		<version>${crysil.version}</version>
  	</dependency>

    <!-- Test -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
    


    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcmail-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.54</version>
    </dependency>
  </dependencies>
</project>