<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.crysil.actor</groupId>
  <artifactId>staticKeyEncryption</artifactId>
  
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.crysil</groupId>
        <version>2.0-1</version>
        <relativePath>../../..</relativePath>
    </parent>

    <properties>
        <guava.version>14.0.1</guava.version>
    </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.crysil.commons</groupId>
  		<artifactId>commons</artifactId>
  		<version>${crysil.version}</version>
  	</dependency>

    <!-- Crypto -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.54</version>
    </dependency>

    <!-- Test -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- Misc -->
    <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <type>jar</type>
        <version>${guava.version}</version>
    </dependency>
  </dependencies>
</project>