<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crysil</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>2.0-1</version>
    <name>CrySIL</name>

    <modules>
        <module>commons/java</module>
        <module>actors/java/staticKeyEncryption</module>
        <module>actors/java/smcc</module>
        <module>communications/java/json-commons</module>
        <module>communications/java/http-json-receiver</module>
        <module>communications/java/http-json-transmitter</module>
    </modules>

    <properties>
        <!-- General -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crysil.version>2.0-1</crysil.version><!-- TODO: e.g. 1.3-1 -->

        <!--- Dependencies -->
        <mocca.version>1.3.22</mocca.version>
        <logback.version>1.1.2</logback.version>

        <!-- Testing -->
        <testng.version>6.8.21</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
 
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
