<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.crysil</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>2.0-1</version>
    <name>CrySIL</name>

    <modules>
        <module>commons/java</module>
        <module>gatekeeper/java</module>
        <module>cms/java</module>
        <module>actors/java/actor-decentral</module>
        <module>actors/java/invertedTrustActor</module>
        <module>actors/java/staticKeyEncryption</module>
        <module>actors/java/smcc</module>
        <module>actors/java/u2f-android</module>
        <module>actors/java/u2f-pkcs11</module>
        <module>actors/java/u2f-spongycastle</module>
        <module>auth/java/auth-basic</module>
        <module>auth/java/auth-challenge-response</module>
        <module>auth/java/auth-oauth</module>
        <module>communications/java/json-commons</module>
        <module>communications/java/u2f-commons</module>
        <module>communications/java/http-json-receiver</module>
        <module>communications/java/u2f-http-json-receiver</module>
        <module>communications/java/http-json-transmitter</module>
        <module>communications/java/u2f-websocket-receiver</module>
        <module>interceptor-authentication/java</module>
        <module>lib-decentral/java</module>
        <module>lib-gridh/java</module>
        <module>lib-tor/java</module>
        <module>lib-gridh-tor/java</module>
    </modules>

    <properties>
        <!-- General -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <crysil.version>2.0-1</crysil.version><!-- TODO: e.g. 1.3-1 -->

        <!--- Dependencies -->
        <mocca.version>1.3.23</mocca.version>
        <logback.version>1.1.2</logback.version>
        <iaik-jce.version>5.3</iaik-jce.version>
        <iaik-ecc.version>3.01</iaik-ecc.version>
        <iaik-pkcs11provider.version>1.5</iaik-pkcs11provider.version>
        <iaik-pkcs11wrapper.version>1.4</iaik-pkcs11wrapper.version>
        <netty.version>4.0.28.Final</netty.version>
        <spongycastle.version>1.54.0.0</spongycastle.version>
        <gson.version>2.6.1</gson.version>
        <json-schema-validator.version>2.2.6</json-schema-validator.version>

        <!-- Testing -->
        <testng.version>6.8.21</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>iaikStudent</id>
            <url>https://nexus.student.iaik.tugraz.at/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
