# CrySIL

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README-U2F.md  README.md  build.xml  config  discover_keys_dump.txt  my_config.properties
instances/demo_client/: pom.xml
instances/demo_webservice/: pom.xml
instances/demo_webservice/src/main/resources/: configuration.xml
instances/demo_webservice/src/main/webapp/WEB-INF/: web.xml
instances/demo_webservice/src/main/webapp/showcase/: index.html
instances/demo_webservice/web/WEB-INF/: web.xml
modules/: pom.xml
modules/actors/java/actor-decentral/: pom.xml
modules/actors/java/cloudks-keystore/: pom.xml
modules/actors/java/cloudks-keystore/src/test/java/: TestTest.java
modules/actors/java/filekeystore/: pom.xml
modules/actors/java/invertedTrustActor/: pom.xml
modules/actors/java/singlekey-keystore/: pom.xml
modules/actors/java/smcc/: README.md  pom.xml
modules/actors/java/software-crypto/: pom.xml
modules/actors/java/staticKeyEncryption/: pom.xml
modules/actors/java/u2f-android/: README.md  pom.xml
modules/actors/java/u2f-pkcs11/: README.md  pom.xml
modules/actors/java/u2f-spongycastle/: README.md  pom.xml
modules/auth/java/auth-basic/: pom.xml
modules/auth/java/auth-challenge-response/: pom.xml
modules/auth/java/auth-oauth/: pom.xml
modules/auth/java/crysilandroid/: build.gradle  settings.gradle
modules/auth/java/crysilandroid/auth-android/: build.gradle
modules/auth/java/crysilandroid/gradle/wrapper/: gradle-wrapper.properties
modules/cms/java/: pom.xml
modules/commons/java/: pom.xml
modules/commons/java/src/org/crysil/commons/: Interlink.java  OneToManyInterlink.java
modules/communications/java/http-json-commons/: pom.xml
modules/communications/java/http-json-receiver/: pom.xml
modules/communications/java/http-json-transmitter/: pom.xml
modules/communications/java/json-commons/: pom.xml
modules/communications/java/u2f-commons/: README.md  pom.xml
modules/communications/java/u2f-http-json-receiver/: README.md  pom.xml
modules/communications/java/u2f-websocket-receiver/: README.md  pom.xml
modules/communications/java/websocket-receiver/: pom.xml
modules/gatekeeper-basic-auth-plugins/java/: pom.xml
modules/gatekeeper-with-sessions/: pom.xml
modules/gatekeeper-with-sessions/src/main/resources/: config.properties
modules/gatekeeper/java/: pom.xml
modules/interceptor-authentication/java/: pom.xml
modules/lib-decentral/java/: pom.xml
modules/lib-gridh-tor/java/: pom.xml
modules/lib-gridh/java/: pom.xml
modules/lib-tor/java/: pom.xml
modules/others/chromium/: 0001-mod-chromium.patch  README.md  background.js  crysiladapter.js  manifest.json  popup.html  test.html
modules/others/chromium/lib/: b64.js  forge-sha256.js
modules/others/chromium/popup_files/: popup.js
modules/others/windows-cp/: CrySILU2FCredentialProvider.sln  Install.bat  README.md
modules/others/windows-cp/ControlU2FKeys/: ClientData.cs  ControlU2FKeys.csproj  CrySilForwarder.cs  CrySilU2FRequest.cs  CrySilU2FResponse.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  IHandler.cs  Program.cs  RegisterExternalHandler.cs  RegisterInternalHandler.cs
modules/others/windows-cp/ControlU2FKeys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
modules/others/windows-cp/CredentialProvider/: CrySilMessages.cpp  CrySilMessages.h  CrySilU2FCredential.cpp  CrySilU2FCredential.h  CrySilU2FProvider.cpp  CrySilU2FProvider.h  Dll.cpp  Register.reg  SampleV2CredentialProvider.vcxproj  SampleV2CredentialProvider.vcxproj.filters  Unregister.reg  common.h  crysilu2fcredentialprovider.def  guid.h  helper.cpp  helper.h  helpers.cpp  resource.h  resources.rc
modules/others/windows-cp/Test-Console/: Test-Console.cpp  Test-Console.vcxproj  Test-Console.vcxproj.filters  stdafx.cpp
modules/receiver/jce-receiver/: pom.xml
samples/android/instance/: README.md  pom.xml
samples/android/instance/src/main/resources/: jetty-logging.properties
samples/android/webservice/: README.md  pom.xml
samples/android/webservice/src/main/resources/: application.properties
samples/cms-desktop-app/: README.md  README.md.cms  main.css.cms  pom.xml
samples/crysil-server-android/app/: build.gradle
samples/crysil-server-android/app/src/main/: AndroidManifest.xml
samples/crysil-server-android/server-android/: build.gradle
samples/crysil-server-android/server-android/src/main/: AndroidManifest.xml
samples/pkcs11/: CMakeLists.txt  README.md  build.xml  config  ivy.xml  ivysettings.xml
samples/pkcs11/src/C/src/: Pkcs11Config.h  jvm.h  pkcs11.c  pkcs11.h  pkcs11t.h
samples/pkcs11/src/JAVA/src/configuration/: DataVaultSingleton.java  Server.java
samples/pkcs11/src/JAVA/src/objects/: MECHANISM.java  MKey.java  ObjectBuilder.java  ObjectManager.java  PKCS11Object.java
samples/pkcs11/src/JAVA/src/pkcs11/: CryptoHelper.java  FindObjectsHelper.java  IServerSession.java  IToken.java  JAVApkcs11Interface.java  MaintenanceThread.java  PKCS11Error.java  PKCS11SkyTrustMapper.java  ResourceManager.java  ServerSession.java  Slot.java  Token.java  Util.java
samples/u2f/pkcs11-server/: README.md  pom.xml
samples/u2f/pkcs11-server/src/main/resources/: configuration.xml
samples/webservice-with-auth-and-keydatabase/: README.md  pom.xml
samples/webservice-with-auth-and-keydatabase/src/main/resources/: database.properties
samples/webservice-with-auth-and-keydatabase/src/test/java/: TestTest.java
skytrust-element-java/actor-jce/: pom.xml
skytrust-element-java/core/: .gitignore  pom.xml
skytrust-element-java/core/src/main/resources/: configuration.xml
skytrust-element-java/core/tests/: SMCCTest.java
skytrust-element-java/receiver-http/: pom.xml
skytrust-element-java/receiver-http/src/main/resources/: applicationContext.xml  logback.xml  seserver.xml  seserver_hs.xml
skytrust-element-java/test/: pom.xml
skytrust-element-java/test/src/main/resources/: AuthMethodTests.xml  GatekeeperTests.xml  IaikJceActorTests.xml
(+919 files in other folders)
