<project name="PKCS11" basedir=".">

    <property name="name" value="PKCS11"/>
	
	<property name="java.dir"     value="JAVA"/>
    <property name="java.src.dir"     value="JAVA/src"/>
    <property name="java.build.dir"   value="JAVA/build"/>
    <property name="java.classes.dir" value="${java.build.dir}/classes"/>
    <property name="java.exec.dir"     value="${java.build.dir}/jar"/>

	<property name="c.dir"     value="C"/>
	<property name="c.src.dir"     value="C/src"/>
    <property name="c.build.dir"   value="C/build"/>
    <property name="c.classes.dir" value="${c.build.dir}/classes"/>
    <property name="c.exec.dir"     value="${c.build.dir}"/>
    <property name="c.jni.dir"     value="include/java/"/>
    <property name="c.jvm.dir"     value="lib/"/>
	<property name="swig.dir"     value="swig"/>
    <property name="swig.file"     value="${swig.dir}/generateProxys.i"/>
	<property name="swig.preproc.file"     value="${swig.dir}/resolve_macros_for_swig.sh"/>
    <property name="swig.generated.dir"     value="${java.src.dir}/proxys"/>
     <property name="debuglevel" value="source,lines,vars"/>
     <path id="skytrust.classpath">
     		<pathelement location="skytrust-element-java/common/target/classes/"/>
        <pathelement location="skytrust-element-java/core/target/classes/"/>
        <pathelement location="/usr/share/java/spring3-web.jar"/>
        <pathelement location="/usr/share/java/spring3-core.jar"/>
        <pathelement location="/usr/share/java/jackson-core.jar"/>
        <pathelement location="/usr/share/java/jackson-mapper.jar"/>
        <pathelement location="/usr/share/java/jackson-jaxrs.jar"/>
        <pathelement location="/usr/share/java/jackson-smile.jar"/>
        <pathelement location="/usr/share/java/jackson-xc.jar"/>
    </path>
	
    <target name="init" depends="clean,swig_preprocess,swig"/>
    	
    <target name="JAVA-clean">
        <delete dir="${java.build.dir}"/>
    </target>
    <target name="C-clean" >
        <delete dir="${c.build.dir}"/>
    		<exec osfamily="Unix" failonerror="true" executable="make" searchpath="true">
          <arg line="-C ${c.dir} clean"/>
        </exec>
    </target>
    <target name="SWIG-clean" >
        <delete dir="${swig.generated.dir}"/>
    	<delete file="${c.src.dir}/pkcs11_java_wrap.c"/>
    </target>
    <target name="clean" depends="C-clean,JAVA-clean,SWIG-clean"/>
<!-- SWIG -->  
    <target name="swig_preprocess">
      <exec input="${c.src.dir}/pkcs11t.h" executable="${swig.preproc.file}" output="${swig.dir}/pkcs11t_processed.h" failonerror="true"/>
            <exec dir="${swig.dir}" executable="./enums.sh" failonerror="true"/>
    </target>
    <target name="swig">
      <mkdir dir="${swig.generated.dir}"/>
      <exec executable="swig2.0" failonerror="true" searchpath="true">
        <arg line="-java -package proxys -outdir ${swig.generated.dir} -o ${c.src.dir}/pkcs11_java_wrap.c ${swig.file}"/>
      </exec>
    </target>
<!-- COMPILE -->   
    
    <target name="JAVA-compile">
        <mkdir dir="${java.classes.dir}"/>
        <javac srcdir="${java.src.dir}" debuglevel="${debuglevel}" destdir="${java.classes.dir}" includeantruntime="false">
            <classpath refid="skytrust.classpath"/>
        </javac>
    </target>
    <target name="genPkcs11">
        <exec osfamily="Unix" failonerror="true" executable="java" searchpath="true">
          <arg line="-C ${c.dir} all"/>
        </exec>
        <exec osfamily="Windows" failonerror="true" executable="msvc" searchpath="true">
        </exec>
    </target>
    <target name="C-compile">
    	<mkdir dir="${c.build.dir}"/>
        <exec osfamily="Unix" failonerror="true" executable="make" searchpath="true">
          <arg line="-C ${c.dir} all"/>
        </exec>
        <exec osfamily="Windows" failonerror="true" executable="msvc" searchpath="true">
        </exec>
    </target>
    <target name="compile" depends="C-compile,JAVA-compile"/>
<!-- JAR -->   
    <target name="jar" depends="JAVA-compile">
        <mkdir dir="${java.jar.dir}"/>
        <jar destfile="${java.jar.dir}/${ant.project.name}.jar" basedir="${java.classes.dir}"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
