<project name="PKCS11" basedir=".">

    <property name="name" value="PKCS11"/>
	
		<property name="java.dir"     value="JAVA"/>
    <property name="java.src.dir"     value="JAVA/src"/>
    <property name="java.build.dir"   value="JAVA/build"/>
    <property name="java.classes.dir" value="${java.build.dir}/classes"/>

		<property name="c.dir"     value="C"/>
		<property name="c.src.dir"     value="C/src"/>
    <property name="c.build.dir"   location="C/build"/>
    <property name="c.lib.name"   value="skytrustpkcs11"/>
    <property name="c.wrapperlib.name"   value="pkcs11_java_wrap"/>
    <property name="c.exec.dir"     value="${c.build.dir}"/>

		<property name="c.lib.dir" location="lib/"/>
		<property name="c.include.dir" location="include/"/>
    <property name="c.include.java.dir" location="include/java/"/>

		<property name="swig.dir"     value="swig"/>
    <property name="swig.file"     value="${swig.dir}/generateProxys.i"/>
		<property name="swig.preproc.file"     value="${swig.dir}/resolve_macros_for_swig.sh"/>
    <property name="swig.generated.dir"     value="${java.src.dir}/proxys"/>

    <property name="debug" value="false"/>
    <property name="debuglevel" value="source,lines,vars"/>
     
     
     <path id="skytrust.classpath">
	<pathelement location="skytrust-element-java/common/target/classes/"/>
        <pathelement location="skytrust-element-java/core/target/classes/"/>
        <pathelement location="${c.lib.dir}/dependencies.jar"/>
    </path>
	
    <target name="init" depends="clean,SWIG-preprocess,SWIG"/>
    	
    <target name="JAVA-clean">
        <delete dir="${java.build.dir}"/>
    </target>
    <target name="C-clean" >
    		<exec osfamily="Unix" failonerror="true" executable="make" searchpath="true">
          <arg line="-C ${c.dir} LIBRARY_DIRS=${c.lib.dir} 
          INCLUDE_DIRS='${c.include.dir} ${c.include.java.dir}'
          NAME=${c.lib.name}
			    WRAPNAME=${c.wrapperlib.name}
           clean"/>
        </exec>
    </target>
    <target name="SWIG-clean" >
        <delete dir="${swig.generated.dir}"/>
    	<delete file="${c.src.dir}/pkcs11_java_wrap.c"/>
    </target>
    <target name="clean" depends="C-clean,JAVA-clean,SWIG-clean"/>
<!-- SWIG -->  
    <target name="SWIG-preprocess">
      <exec input="${c.src.dir}/pkcs11t.h" executable="${swig.preproc.file}" output="${swig.dir}/pkcs11t_processed.h" failonerror="true"/>
      <exec dir="${swig.dir}" executable="./enums.sh" failonerror="true"/> 
    </target>
    <target name="SWIG">
      <mkdir dir="${swig.generated.dir}"/>
      <exec executable="swig2.0" failonerror="true" searchpath="true">
        <arg line="-java -package proxys -outdir ${swig.generated.dir} -o ${c.src.dir}/pkcs11_java_wrap.c ${swig.file}"/>
      </exec>
    </target>
<!-- COMPILE -->   
    <target name="JAVA-compile">
        <mkdir dir="${java.classes.dir}"/>
        <javac srcdir="${java.src.dir}" debug="${debug}" debuglevel="${debuglevel}" destdir="${java.classes.dir}" includeantruntime="false">
            <classpath refid="skytrust.classpath"/>
        </javac>
    </target>
    <target name="C-genPkcs11">
        <exec osfamily="Unix" failonerror="true" executable="java" searchpath="true">
        </exec>
        <exec osfamily="Windows" failonerror="true" executable="msvc" searchpath="true">
        </exec>
    </target>
    <target name="C-compile">
        <exec osfamily="Unix" failonerror="true" executable="make" searchpath="true">
          <arg line="-C ${c.dir} 
			    JARNAME='${c.lib.dir}/${ant.project.name}.jar'
			    DEBUG=${debug}
           all"/>
        </exec>
    </target>
    <target name="C-runtest">
        <exec osfamily="Unix" failonerror="true" executable="make" searchpath="true">
          <arg line="-C ${c.dir} DEBUG=${debug}
           runtest"/>
        </exec>
    </target>
    <target name="compile" depends="C-compile,JAVA-compile"/>
<!-- JAR -->   
    <target name="jar" depends="JAVA-compile">
     <jar destfile="${c.lib.dir}/${ant.project.name}.jar">
				<fileset dir="${java.classes.dir}"/>
			<!--	<fileset dir="skytrust-element-java/common/target/classes/"/>
				<fileset dir="skytrust-element-java/core/target/classes/"/> -->
				<zipfileset includes="**/*.class" src="lib/dependencies.jar"/>
			<manifest>
			    <attribute name="Class-Path" value="/usr/share/java/"/> 
			</manifest>
     </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
