<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wizard_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Button
                    android:id="@+id/bt_wizard_import"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_black"
                    android:onClick="btImportOnClick"
                    android:singleLine="true"
                    android:text="@string/wizard_btimport"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/bt_wizard_create"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background_black"
                    android:onClick="btCreateOnClick"
                    android:singleLine="true"
                    android:text="@string/wizard_btcreate"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>