<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:orientation="horizontal"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    >

    <TextView
        android:id="@+id/username_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dip"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <Space
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/password_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/dummy"
        android:textAppearance="?android:attr/textAppearanceListItem"/>
</RelativeLayout>