<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>main</artifactId>
    <groupId>org.crysil</groupId>
    <version>2.0-1</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <groupId>org.crysil</groupId>
  <artifactId>gatekeeper</artifactId>
  <name>CrySIL Gatekeeper</name>
  <dependencies>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>commons</artifactId>
      <version>${crysil.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <suiteXmlFiles>
            <!-- <suiteXmlFile>src/test/resources/${tests}.xml</suiteXmlFile> -->
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
