<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.crysil.samples</groupId>
	<artifactId>webservice-with-auth-and-keydatabase</artifactId>
	<version>2.0-1</version>
	<packaging>war</packaging>
	<name>CrySIL Webservice with Authentication and Key Database</name>

	<properties>
		<!-- General -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Dependencies -->
		<crysil.version>2.0-1</crysil.version>
		<testng.version>6.9.10</testng.version>

		<!-- Maven plugins -->
		<cargo-maven2-plugin.version>1.5.0</cargo-maven2-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.crysil.actor</groupId>
			<artifactId>software-crypto</artifactId>
			<version>${crysil.version}</version>
		</dependency>

		<dependency>
			<groupId>org.crysil</groupId>
			<artifactId>gatekeeper-with-sessions</artifactId>
			<version>${crysil.version}</version>
		</dependency>

		<dependency>
			<groupId>org.crysil.communications</groupId>
			<artifactId>http-json-receiver</artifactId>
			<version>${crysil.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.43</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
