<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.crysil</groupId>
    <version>2.0-1</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>lib-gridh</artifactId>
  <packaging>jar</packaging>

  <name>Grið Core</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-android</artifactId>
      <version>4.3.5</version>
      <!-- <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>auth-challenge-response</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.35</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>interceptor-authentication</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>actor-decentral</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crysil.communications</groupId>
      <artifactId>json-commons</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>gatekeeper</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crysil.actor</groupId>
      <artifactId>invertedtrust</artifactId>
      <version>${crysil.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
