<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.crysil.instance</groupId>
  <artifactId>demo_client</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>CrySIL demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <logback.version>1.1.2</logback.version>
    <crysil.version>2.0-1</crysil.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>auth-basic</artifactId>
      <version>2.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.crysil.actor</groupId>
      <artifactId>staticKeyEncryption</artifactId>
      <version>2.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>gatekeeper</artifactId>
      <version>2.0-1</version>
    </dependency>
    <dependency>
    	<groupId>org.crysil.communcations</groupId>
    	<artifactId>http-json-transmitter</artifactId>
    	<version>2.0-1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <archive>
            <manifest>
              <mainClass>org.crysil.instance.gridh.desktop.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
