<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.crysil.actor</groupId>
	<artifactId>u2f-android</artifactId>

	<parent>
		<artifactId>main</artifactId>
		<groupId>org.crysil</groupId>
		<version>2.0-1</version>
		<relativePath>../../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.crysil.commons</groupId>
			<artifactId>commons</artifactId>
			<version>${crysil.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
