<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>main</artifactId>
    <groupId>org.crysil</groupId>
    <version>2.0-1</version>
    <relativePath>../../..</relativePath>
  </parent>
  <artifactId>actor-decentral</artifactId>
  <name>Decentral Actor</name>
  <dependencies>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>commons</artifactId>
      <version>2.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>lib-decentral</artifactId>
      <version>2.0-1</version>
    </dependency>
  </dependencies>
</project>
