<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>main</artifactId>
    <groupId>org.crysil</groupId>
    <version>2.0-1</version>
    <relativePath>../..</relativePath>
  </parent>
  <artifactId>lib-gridh-tor</artifactId>
  <packaging>jar</packaging>

  <name>Grið with Tor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>lib-gridh</artifactId>
      <version>${crysil.version}</version>
    </dependency>
    <dependency>
      <groupId>org.crysil</groupId>
      <artifactId>lib-tor</artifactId>
      <version>${crysil.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
