<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.crysil.communications</groupId>
  <artifactId>jce-receiver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jce-receiver</name>
  <url>http://maven.apache.org</url>
  
      <repositories>
        <repository>
            <id>iaikStudent</id>
            <url>https://nexus.student.iaik.tugraz.at/content/groups/public</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <!-- Maven plugins -->
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-jarsigner-plugin.version>1.4</maven-jarsigner-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    
    <jackson.version>2.5.1</jackson.version>
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <okhttp.version>2.3.0</okhttp.version>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.8.1</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.crysil</groupId>
    	<artifactId>commons</artifactId>
    	<version>2.0-1</version>
    </dependency>
    <dependency>
    	<groupId>at.iaik</groupId>
    	<artifactId>iaik_jce_full_signed</artifactId>
    	<version>5.3</version>
    </dependency>
            <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.crysil.communcations</groupId>
        	<artifactId>http-json-transmitter</artifactId>
        	<version>2.0-1</version>
        </dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
  

    
</project>
