<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>element</artifactId>
        <groupId>at.iaik.skytrust</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.iaik.skytrust.element</groupId>
    <artifactId>actor-jce</artifactId>

    <properties>
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.1</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.iaik</groupId>
            <artifactId>iaikjce</artifactId>
            <version>5.01</version>
        </dependency>
        <dependency>
            <groupId>at.iaik.skytrust</groupId>
            <artifactId>skytrust-keystorage-rest-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.iaik.skytrust.element</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
	    <groupId>at.iaik.skytrust.element</groupId>
	    <artifactId>core</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>
