<RelativeLayout
    android:id="@+id/layoutMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.crysil.instance.u2f.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <fragment
            android:id="@+id/fragment_ws"
            android:name="org.crysil.instance.u2f.WebserviceSpinnerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_webservices"/>

        <fragment
            android:id="@+id/fragment_nfc"
            android:name="org.crysil.instance.u2f.NFCHandlerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout="@layout/fragment_nfchandler"/>

        <fragment
            android:id="@+id/fragment_actor_chooser"
            android:name="org.crysil.instance.u2f.ActorChooserFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:layout="@layout/fragment_actor_chooser"/>
    </LinearLayout>

    <include layout="@layout/activity_indicator"/>

</RelativeLayout>
