<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:layout_weight="1"
    >

    <TextView
        android:id="@+id/webservicelist_item_title"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/webservicelist_item_address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/webservicelist_item_title"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/webservicelist_item_id"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/webservicelist_item_status"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/webservicelist_item_id"
        android:layout_alignTop="@+id/webservicelist_item_address"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>
