<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvNfcMessage"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:ellipsize="none"
        android:inputType="none"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:visibility="visible"/>

</LinearLayout>